<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>IT-SPK</title>
</head>
<body>
    <div class="bg">
        <header class="header">
            <div class="container">
                <div class="header__row">
                    <div class="header__logo">
                        <a href="#!">
                            <img src="img/logo.svg" alt="IT-SPK">
                        </a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#about" class="header__link js-scroll">О нас</a>
                            </li>
                            <li class="header__item">
                                <a href="#services" class="header__link js-scroll">Услуги</a>
                            </li>
                            <li class="header__item">
                                <a href="#price" class="header__link js-scroll">Цены</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__tel-block">
                        <div class="header__tel-item">
                            <p class="header__tel-text header__tel-text-01">lifecell</p>
                            <p class="header__tel-text header__tel-text-02">Vodafone</p>
                        </div>
                        <div class="header__tel-item">
                            <a class="header__tel" href="#!">+380 93 541 20 92</a>
                            <a class="header__tel" href="#!">+380 99 311 29 79</a>
                        </div>
                    </div>
                    <nav class="header__nav-02">
                        <button class="header__nav-close">
                            <span class="header__nav-close-line"></span>
                            <span class="header__nav-close-line"></span>
                        </button>
                            <div class="header__column">
                                <div class="header__logo-02">
                                    <a href="#!">
                                        <img src="img/menu-logo.svg" alt="IT-SPK">
                                    </a>
                                </div>
                                <div class="header__tel-block-002">
                                    <div class="header__tel-item-02">
                                        <a class="header__tel-02" href="#!">+380 93 541 20 92</a>
                                        <a class="header__tel-02" href="#!">+380 99 311 29 79</a>
                                    </div>
                                    <div class="header__tel-item-02">
                                        <p class="header__tel-text-002 header__tel-text-one">lifecell</p>
                                        <p class="header__tel-text-002 header__tel-text-two">Vodafone</p>
                                    </div>
                                </div>
                                <nav class="header__nav-002">
                                    <ul class="header__list-02">
                                        <li class="header__item-02">
                                            <a href="#about" class="header__link-02 js-scroll">О нас</a>
                                        </li>
                                        <li class="header__item-02">
                                            <a href="#services" class="header__link-02 js-scroll">Услуги</a>
                                        </li>
                                        <li class="header__item-02">
                                            <a href="#price" class="header__link-02 js-scroll">Цены</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="header__button-02 main__button"><span>Отправить заявку <img src="img/icon/arrow.svg" alt="arrow"></span></button>
                            </div>
                    </nav>
                    <button class="header__burger burger">
                        <span></span>
                    </button>
                </div>
            </div>
        </header>
        <main class="main">
                <div class="main__container container">
                    <h1 class="main__title">IT-Аутсорсинг компаниям в Киеве</h1>
                    <p class="main__sub-title">Обслуживание компьютеров в Киеве</p>
                    <p class="main__price">От <span class="main__span-01">315</span><span class="main__span-02">грн</span>/мес<span class="main__span-03"> за 1 рабочее место</span></p>
                    <div class="main__row">
                        <div class="main__item">
                            <button class="main__button"><span>Отправить заявку <img src="img/icon/arrow.svg" alt="arrow"></span></button>
                        </div>
                        <div class="main__item">
                            <p class="main__text">Мы знаем как сложно найти хорошую компанию по обслуживанию компьютеров в Киеве. Исправим это!</p>
                        </div>
                    </div>
                </div>
            <div id="mypopup-01" class="popup">
                <div class="popup__content">
                    <span class="popup__close">&times;</span>
                    <form class="popup__form">
                        <input placeholder="Имя" type="text" class="popup__name popup__input">
                        <input placeholder="Номер телефона*" type="tel" class="popup__tel popup__input">
                        <input placeholder="Е-mail" type="email" class="popup__email popup__input">
                        <textarea placeholder="Сообщение" class="popup__message popup__input"></textarea>
                        <div class="popup__agreement">
                            <input class="popup__checkbox" type="checkbox">
                            <p class="popup__text">Даю согласие на обработку персональных данных</p>
                        </div>
                        <button class="main__button"><span>Отправить заявку <img src="img/icon/arrow.svg" alt="arrow"></span></button>
                    </form>
                </div>
            </div>
        </main>
    </div>
    <section id="about" class="about">
        <div class="about__container container">
            <div class="about__block">
                <h2 class="about__title title">О нас</h2>
                <p class="about__text">IT-SPK - сервисная компания по обслуживанию АйТи инфраструктуры для бизнеса. Мы небольшая команда фанатов своего дела c многолетним опытом работы. Решаем любые ИТ задачи в Киеве: проектирование, монтаж и поддержка ИТ инфраструктуры, настройка и поддержка серверов, виртуализация, обслуживание компьютеров, поддержка пользователей.</p>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="services__container container">
            <h2 class="services__title title">Услуги</h2>
            <div class="services__block">
                <div class="services__item">
                    <img src="img/icon/services-01.svg" alt="photo">
                    <p class="services__text">Обслуживание компьютеров</p>
                </div>
                <div class="services__item">
                    <img src="img/icon/services-02.svg" alt="photo">
                    <p class="services__text">Обслуживание серверов</p>
                </div>
                <div class="services__item">
                    <img src="img/icon/services-03.svg" alt="photo">
                    <p class="services__text">Виртуализация 1С</p>
                </div>
                <div class="services__item">
                    <img src="img/icon/services-04.svg" alt="photo">
                    <p class="services__text services__text-04">Аудит ИТ-инфраструктуры и проектирование</p>
                </div>
                <div class="services__item">
                    <img src="img/icon/services-05.svg" alt="photo">
                    <p class="services__text">Резервное копирование</p>
                </div>
                <div class="services__item">
                    <img src="img/icon/services-06.svg" alt="photo">
                    <p class="services__text">Переезд ИТ инфраструктуры</p>
                </div>
            </div>
        </div>
    </section>
    <section class="work">
        <div class="work__container container">
            <h3 class="work__title">C IT-SPK ваш офис будет работать эффективно и безотказно</h3>
            <div class="work__block">
                <div class="work__item">
                    <p class="work__text">За время работы мы подобрали оптимальные решения по соотношению цена-качество для организации офисной IT-инфраструктуры. Огромный опыт обслуживания объектов в Киеве от офиса на несколько рабочих мест до офисно-производственных комплексов на тысячи квадартных метров и более полутора сотен подключенных абонентов.</p>
                </div>
                <div class="work__item">
                    <p class="work__text">Абонентское обслуживание компьютеров в Киеве уже сейчас не оставляет шансов на выживание обычным сисадминам в штате компании, прежний подход дороже и неэффективный. С первого дня работы с нами вы получаете доступ ко всем нашим знаниям, опыту и ресурсам. </p>
                </div>
            </div>
            <button class="work__button main__button"><span>Отправить заявку <img src="img/icon/arrow.svg" alt="arrow"></span></button>
        </div>
    </section>
    <section class="aim">
        <div class="aim__container container">
            <div class="aim__block">
                <div class="aim__item">
                    <img src="img/aim.svg" alt="photo">
                    <p class="aim__item-text">Цель IT-SPK</p>
                </div>
                <p class="aim__text">Сократить расходы на ИТ + оптимизировать работу = увеличить вашу прибыль и отрыв от конкурентов</p>
            </div>
        </div>
    </section>
    <section class="connection">
        <div class="connection__container container">
            <h3 class="connection__title">Подключить обслуживание компьютеров у нас очень просто</h3>
            <div class="connection__block">
                <div class="connection__item">
                    <img class="connection__img" src="img/1.svg" alt="">
                    <p class="connection__text connection__text-01">
                        Оставить заявку на сайте или просто позвонить нам
                    </p>
                </div>
                <div class="connection__item">
                    <img class="connection__img" src="img/2.svg" alt="">
                    <p class="connection__text connection__text-02">
                        Мы проведем бесплатный аудит и подготовим коммерческое предложение
                    </p>
                </div>
                <div class="connection__item">
                    <img class="connection__img" src="img/3.svg" alt="">
                    <p class="connection__text connection__text-03">
                        Заключаем договор и ваш офис работает безотказно
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="price" class="price">
        <div class="price__container container">
            <h3 class="price__title title">Цены</h3>
            <div class="price__block">
                <div class="price__item">
                    <p class="price__text">
                        У нас нет зарплаты или фиксированной суммы в месяц, все рассчеты базируются только на количестве компьютеров, которые мы берем на обслуживание и подключенных услугах. Платите только за что чем пользуетесь - <span class="price__text-span">максимальная экономия и эффективность.</span>
                    </p>
                    <p class="price__text">
                        Оставьте заявку на обслуживание компьютеров и мы подготовим предложение специально для вас
                    </p>
                    <div class="price__button-block">
                        <button class="price__button price__button-01"><span>Прайс it</span><img class="price__button-img" src="img/icon/button.svg" alt="photo"></button>
                        <button class="price__button price__button-02"><span>Прайс монтаж</span><img class="price__button-img price__button-img-02" src="img/icon/button.svg" alt="photo"></button>
                    </div>
                </div>
                <div class="price__item-02">
                    <div class="price__card">
                        <p class="price__card-text">Тарифный план</p>
                        <h4 class="price__card-title">Легкий старт</h4>
                        <div class="price__card-price">
                            <span>350</span>
                            <p>грн/мес</p>
                        </div>
                        <p class="price__card-footer-text">за 1 рабочее место</p>
                    </div>
                    <div class="price__card">
                        <p class="price__card-text">Тарифный план</p>
                        <h4 class="price__card-title">Бизнес</h4>
                        <div class="price__card-price">
                            <span>315</span>
                            <p>грн/мес</p>
                        </div>
                        <p class="price__card-footer-text">от 15 рабочих мест</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="clients__container container">
            <h3 class="clients__title title">Клиенты</h3>
            <div class="clients__block">
                <div class="clients__item">
                    <img class="clients__img" src="img/cleint/01.svg" alt="logo">
                </div>
                <div class="clients__item">
                    <img class="clients__img" src="img/cleint/02.svg" alt="logo">
                </div>
                <div class="clients__item">
                    <img class="clients__img" src="img/cleint/03.svg" alt="logo">
                </div>
                <div class="clients__item">
                    <img class="clients__img" src="img/cleint/04.svg" alt="logo">
                </div>
                <div class="clients__item">
                    <img class="clients__img" src="img/cleint/05.svg" alt="logo">
                </div>
            </div>
        </div>
    </section>
    <section class="text">
        <div class="text__container container">
            <h4 class="text__title">Организация IT-инфраструктуры в Киеве</h4>
            <div class="text__block">
                <div class="text__item">
                    <p class="text__text"> Мы имеем большой опыт организации работы IT отделов разных компаний из города Киев и на основе этого создали универсальный протокол работы, который гарантирует стабильно высокое качество предоставления услуг.</p>
                    <p class="text__text">Всегда на старте проводим аудит существующих апаратных и программных решений. Берем во внимание как проложены сети, установленное серверное и коммутационное оборудование, к каким провайдерам и на каких условиях подключено. Анализ установленных компьютеров и оборудования, завязанных в сеть компании. По результатам этого этапа работы мы даем комплексный отчет с перечнем найденных критических и потенциально проблемных мест в ИТ-инфраструктуре компании, с вариантами их устранения.</p>
                    <p class="text__text">В случае если идет проектирование IT-инфраструктуры с нуля, мы учтем все пожелания и сразу сделаем все необходимое для бесперебойной работы компьютерной сети компании.</p>
                    <p class="text__text">Спланируем и организуем переезд всех IT-систем офиса на новую локацию или удаленную работу сотрудников при необходимости. </p>
                </div>
                <div class="text__item">
                    <p class="text__text-title"> Услуги обслуживания компьютеров и серверов в Киеве это не только установить Windows и кинуть провод, это большой и сложный комплекс услуг:</p>
                    <ul class="text__list">
                        <li class="text__list-item">- Установка, настройка и сопровождение ПО;</li>
                        <li class="text__list-item">- Администрирование доменных, почтовых, файловых и хостинг серверов;</li>
                        <li class="text__list-item">- Обеспечение защиты данных;</li>
                        <li class="text__list-item">- Восстановление потерянных данных;</li>
                        <li class="text__list-item">- Внедрение решений по защите конфиденциальной информации;</li>
                        <li class="text__list-item">- Безопасный удаленный доступ к информации;</li>
                        <li class="text__list-item">- Обслуживание бухгалтерских программ 1С Предприятие, M.E.Doc и других;</li>
                        <li class="text__list-item">- Внедрение и сопровождение серверов IP телефонии;</li>
                        <li class="text__list-item">- Монтаж и обслуживание сетей (СКС);</li>
                        <li class="text__list-item">- Ремонт и обслуживание компьютеров, оргтехники.</li>
                        <li class="text__list-item">- Оперативная техническая поддержка  и консультация сотрудников</li>
                        <li class="text__list-item">- Ведение первичной документации, сметы, логистика, снабжение ИТ-отдела.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="application">
        <div class="application__container container">
            <div class="application__block">
                <div class="application__item">
                    <h2 class="application__title">
                        Оставьте заявку на обслуживание компьютеров и мы свяжемся с вами
                    </h2>
                </div>
                <div class="application__item">
                    <div class="application__content popup__content">
                        <form class="application__form popup__form">
                            <input placeholder="Имя" type="text" class="application__name application__input popup__name popup__input">
                            <input placeholder="Номер телефона*" type="tel" class="application__tel application__input popup__tel popup__input">
                            <input placeholder="Е-mail" type="email" class="application__email application__input popup__email popup__input">
                            <textarea placeholder="Сообщение" class="application__message popup__message popup__input"></textarea>
                            <div class="application__agreement popup__agreement">
                                <input class="application__checkbox popup__checkbox" type="checkbox">
                                <p class="application__text popup__text">Даю согласие на обработку персональных данных</p>
                            </div>
                            <button class="application__button main__button"><span>Отправить<img src="img/icon/arrow.svg" alt="arrow"></span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__block">
                <div class="footer__item">
                    <a href="#!" class="footer__email">info@it-spk.com</a>
                    <div class="footer__tel-block">
                        <div class="footer__tel-item">
                            <a href="#!" class="footer__tel">+380 93 541 20 92</a>
                            <p class="footer__tel-text">lifecell</p>
                        </div>
                        <div class="footer__tel-item">
                            <a href="#!" class="footer__tel">+380 99 311 29 79</a>
                            <p class="footer__tel-text">Vodafone</p>
                        </div>
                    </div>
                </div>
                <div class="footer__item">
                    <p class="footer__text">Обслуживание компьютеров и монтаж сетей в Киеве</p>
                    <p class="footer__copyright">IT-SPK © 2021</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>